
TODO: 4 Jan 2013

Project stuff
- in acest fisier stau taskurile legate de proiect in particular
- done- taging => done file


=====================[ done - staging ]================================================================



ATENTIUNI SPECIALE
- nu imi arata commenturile neaprobate ex: idRec = 16 (desi sunt logat )

=====================[ PRIORITIES ]================================================================




=====================[ PHP -clean ]================================================================

**[] - clean yaml-urile nenecesare

[] modulul picManager - este nescalabil si instabil
    * nescalabil
        - pentru ca nu pot avea mai multe picManagere in aceeasi pagina
        - solutie propusa
               => este ca picManager.js => clasa => obiecte
        - probleme
                => se interactioneaza si cu edtiMODE si nu imi e foarte
                    clar cum ar stii editMode la ce obiect ma refer

    * instabil
         - nu este testat destul de bine
         - probleme in schimbarea pozelor din CKeditor al contentului de record
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



[]  - problema se poate vota chiar daca userul nu este logat

[]  - revizie templating pentru ratinguri
      ar trebui sa ramana pe templatingul nou pentru ca consuma mai putin
      deci decizia este finala se schimba cu totul


[] ? upload imagini for users
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

S**[]  -  data ar trebui retinuta ca timestamp







=====================[PHP clean + performance Code ]==================================================

=====================[ PHP ]=======================================================================


**[] commGallery
    felul in care e facut commGallery_blogcomments - nu permite o integrare usoara cu alte poze
    de pe site cu tabelul picManager
    - vezi foaie

    [*] creare text_blogComments
    [*] add picDescr la tabelul - commGallery_blogComments
    [*] integrarea conceptelor de mai sus

    [] datePicker
    [*] creare template pentru top comments

    [] js - pentru a vedea big picture details - tinut probabil in general
        parametrii
            1. - scriptul php care returneaza js-onul
            2. - scriptul php care se ocupa cu administrarea pozelor via editMODE
        [] php care sa dea js-onul cu detaliile pozelor
        [] template pentru poze
        [] script pentru procesarea administrarii de poze


**[] commGallery
    modificare detalii poze din commGallery
    un fel de gallery.js care sa preia pozele si sa faca next, prev...
    ??? doar din pozele afisate sau din toate...?
    - luat un array, json cu datele pozelor...via un script care creaza acel array...



* contenteditable
    - (asta era desprinsa din ckeditor)
    - template_var pentru contenteditable = 'true / false'
     un buton de save pentru contenteditable care sa deschida
      formularul si sa ii dea save


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* [OPT] trimite record pe mail pentru siguranta

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[] -  templateuri reportaj, fotoreportaj
    - reportaj
        - lead
        - continut
        - autori
        - fotogalerie
        - photographers



=====================[JS clean + performance Code ]==================================================

**[]  -  blogRecord.js - AblogRecord.js
        - ar trebui adaugat doar daca suntem pe admin si membrul are permisiuni
        - altfel este inutil

=====================[ JS ]==================================================================

*[ ] - date picker + year (la poze celputin)


=====================[ CSS ]=================================================================

*[] solutie pentru thumbnailuri
    -  probleme la pozele verticale - nu se strechuiesc cum tre- poate o sa fac un js

=====================[ DB ]==================================================================



====================[ Concept ]==============================================================


[] organizarea pozelor pic-manager


====================[ Documentare ]=========================================================



[] documentare Cblog->GET_comments()



